@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.grid-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 260px 3fr;
  grid-template-rows: 1fr 5fr;
}

.grid-container > div {
  padding: 10px;
}

/* Sidebar styling */

.sidebar {
  color: rgb(255, 255, 255);

  background-color: #334155;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
}

.logo,
.page-sections,
.page-sections div,
.setting-sections,
.setting-sections div {
  padding: 10px;
}
.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 50px;
}
.logo h1 {
  font-weight: 100;
}
.page-sections {
  margin-bottom: 50px;
}

.page-sections div > h4,
.setting-sections div > h4 {
  font-weight: 300;
}
.page-sections div,
.setting-sections div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

/* Header Styling */

.header {
  color: rgb(255, 255, 255);

  background-color: #0f172a;

  display: grid;
  grid-template-columns: 2fr 1.5fr;
  grid-template-rows: 1fr 1.5fr;
  gap: 10px;
}

.search {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
  margin-left: 30px;
}
.search input {
  width: calc(100% - 50px);
  color: black;
  border-radius: 10px;
  border: none;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  opacity: 0.5;
  outline: 0;
}
.search input:focus {
  border: 1px solid #0f172a;
  opacity: 1;
}
.search input:hover {
  opacity: 1;
}

.user {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  margin-right: 50px;
}
.name {
  font-size: 24px;
  display: flex;
  justify-content: flex-end;
}

.profile-pic {
  height: 40px;
  width: 40px;
  border-radius: 50px;
  box-sizing: content-box;
  background-size: cover;
  background-image: url(./images/user-image.jpeg);
}

.greeting {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-left: 30px;
}
.large-profile-pic {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background-image: url(./images/user-image.jpeg);
  background-size: cover;
  background-position: center;
  box-sizing: content-box;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  margin-right: 50px;
}
.actions button {
  background-color: #334155;
  color: rgb(255, 255, 255);

  border: none;
  height: 40px;
  width: 100px;
  border-radius: 50px;
}
.btn:hover {
  cursor: pointer;
  color: #334155;
  background-color: #fff;
}

/* Main Styling */

.main-content {
  background-color: #f8fafc;
  overflow: scroll;
  display: grid;
  grid-template-columns: 1fr 250px;
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
/* Project Section */
.projects {
  padding: 10px;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card-wrapper {
  color: rgb(255, 255, 255);
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #0f172a;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgb(0, 0, 0);
  display: grid;
  grid-template-columns: 10px calc(100% - 10px);
  grid-template-rows: calc(100% - 40px) 1fr;
}
.highlight {
  grid-row: 1/3;
  background-color: #064e3b;
  border-bottom-left-radius: 8px;
  border-top-left-radius: 8px;
}

.card-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.text {
  margin: 20px 10px;
}
.text h4 {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 1rem;
}
.text p {
  font-weight: 100;
  font-size: 0.7rem;
  opacity: 0.5;
}

/* Announcement Section */

.announcements {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.trending-wrapper,
.announcements-wrapper {
  background-color: #0f172a;
  height: 100%;
  border-radius: 8px;
  color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.news p {
  font-size: 0.7rem;
  font-weight: 100;
  opacity: 0.8;
}

.news {
  height: 100%;
  overflow: hidden;
  flex: 1;
  padding: 10px 0px;
}

#news2 {
  border-top: 1px solid #064e3b;
  border-bottom: 1px solid #064e3b;
}
/* trending Section */

.trending {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.users {
  flex: 1;

  display: flex;
  align-items: center;
  gap: 10px;
}
.users p {
  font-size: 0.7rem;
  opacity: 0.8;
  font-weight: 100;
}

.user-imgs1 {
  background-image: url(./images/user-1.jpeg);
  height: 40px;
  width: 40px;
  border-radius: 50px;
  box-sizing: content-box;
  background-size: cover;
}
.user-imgs2 {
  height: 40px;
  width: 40px;
  border-radius: 50px;
  box-sizing: content-box;
  background-size: cover;
  background-position: center;
  background-image: url(./images/user-2.jpeg);
}
.user-imgs3 {
  height: 40px;
  width: 40px;
  border-radius: 50px;
  box-sizing: content-box;
  background-size: cover;
  background-position: center;
  background-image: url(./images/user-3.jpeg);
}
